AbuHadhoud#//#Mohamed#//#hadhoud@gmail.com#//#01587953#//#H000#//#9797#//#50500.000000
Amer#//#Yasser#//#amerHoms@gmail.com#//#0115691015#//#Y103#//#8888#//#20500.000000
A#//#M#//#AM@gmail.com#//#01126700987#//#A102#//#1122#//#20800.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
Elsayed#//#ElBadawy#//#sayedbadwy@gmail.com#//#010456789#//#D000#//#9826#//#10505.000000
Adel#//#Emaam#//#dola@gmail.com#//#01178935#//#E150#//#1955#//#100000.000000
El-ma3lem#//#Konafa#//#Konfabeh@gmail.com#//#01250698#//#K777#//#6547#//#3065.000000
Abdelaziz#//#Gamal#//#zizoScream@gmail.com#//#010506579#//#Z105#//#1111#//#30500.000000
Bahgat#//#Saber#//#5angaren@gmail.com#//#08994475#//#B111#//#4455#//#10.000000
