21/6/2025 - 21:13:28#//#User1#//#1234#//#-1
21/6/2025 - 21:13:34#//#User9#//#1234#//#0
21/6/2025 - 21:13:57#//#User7#//#I777#//#19
21/6/2025 - 21:14:51#//#User3#//#L789#//#-1
21/6/2025 - 21:14:57#//#User1#//#1234#//#-1
21/6/2025 - 21:17:10#//#User9#//#1234#//#0
21/6/2025 - 23:14:33#//#User9#//#1234#//#0
21/6/2025 - 23:15:26#//#User7#//#I777#//#19
21/6/2025 - 23:47:33#//#User9#//#1234#//#0
21/6/2025 - 23:47:50#//#User1#//#1234#//#-1
22/6/2025 - 0:13:18#//#User1#//#1234#//#-1
22/6/2025 - 0:15:4#//#User1#//#1234#//#-1
22/6/2025 - 0:35:4#//#User1#//#1234#//#-1
22/6/2025 - 0:35:42#//#User9#//#1234#//#0
22/6/2025 - 0:36:3#//#User9#//#1234#//#0
22/6/2025 - 0:36:12#//#User7#//#I777#//#19
22/6/2025 - 0:36:26#//#User1#//#1234#//#-1
22/6/2025 - 0:39:56#//#User1#//#1234#//#-1
22/6/2025 - 0:41:37#//#User1#//#1234#//#-1
30/6/2025 - 21:22:19#//#User1#//#1234#//#-1
30/6/2025 - 23:58:16#//#User1#//#1234#//#-1
1/7/2025 - 0:0:14#//#User1#//#1234#//#-1
1/7/2025 - 0:4:51#//#User1#//#1234#//#-1
1/7/2025 - 0:6:56#//#User1#//#1234#//#-1
1/7/2025 - 0:7:47#//#User1#//#1234#//#-1
1/7/2025 - 0:9:17#//#User1#//#1234#//#-1
1/7/2025 - 0:10:7#//#User1#//#1234#//#-1
1/7/2025 - 0:19:23#//#User9#//#1234#//#0
